# Mighty

./: aboutSSV  main.rar  other.xml
app/: build.gradle  proguard-rules.pro
app/src/: multidex_config.pro  multidex_config.txt
app/src/androidTest/java/com/example/sankalp/muxicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  mighty.gram  mighty.gram.md5
app/src/main/java/com/example/sankalp/muxicplayer/: AboutActivity.java  AlbumActivity.java  MainActivity.java  MightyPlayerService.java  OnBootReceiver.java  PlayingScreenActivity.java  SettingsActivity.java  SleepTimer.java  (+3 more)
app/src/main/res/anim/: clockwise.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_main.xml  activity_playing_screen.xml  activity_settings.xml  activity_sleep_timer.xml  activity_splash.xml  activity_timer.xml  app_bar.xml  current_song_fragment.xml  dialog_confirmation.xml  fragment_album_song.xml  fragment_albums.xml  fragment_artists.xml  fragment_controls.xml  fragment_genres.xml  fragment_navigation.xml  fragment_playing_queue.xml  fragment_playlist.xml  fragment_splash.xml  fragment_tracks.xml  list_shuffle_item.xml  menu_dialog.xml  nav_header.xml  nav_list_item.xml  play_screen.xml  play_screen_bar.xml  playlist_custom_row.xml  playlist_dialog.xml  rate_dialog.xml  song_grid_item.xml  song_list_item.xml  timer_dialog.xml  timer_running_dialog.xml
app/src/main/res/menu/: album_grid_menu.xml  main_menu.xml  options_menu.xml  playlist_menu.xml  song_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+49 files in other folders)
