apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sankalp.muxicplayer"
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        multiDexKeepFile file('multidex_config.txt')
        versionCode 1
        versionName "1.0"
    }
//    productFlavors {
//        dev {
//            // Enable pre-dexing to produce an APK that can be tested on
//            // Android 5.0+ without the time-consuming DEX build processes.
//            minSdkVersion 16
//        }
//        prod {
//            // The actual minSdkVersion for the production version.
//            minSdkVersion 16
//        }
//    }
    buildTypes {
        release {
//            multiDexKeepProguard 'multidex_config.pro'
//            multiDexKeepFile file('multidex_config.txt')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.android.support:cardview-v7:23.4.0'
}
