<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccc">

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:text="Shuffle"-->
        <!--android:textSize="32sp"-->
        <!--android:textAllCaps="false"-->
        <!--android:gravity="left|center_vertical"-->
        <!--android:background="#f00"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>